This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ./ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4039 wiz_defined-function locations,
            855 strings with 8554 characters,
and the built_in function-call counts, 5500 in all, are:
= -- 432
> -- 113
< -- 61
+ -- 60
- -- 14
* -- 275
:= -- 796
add.period$ -- 12
call.type$ -- 6
change.case$ -- 7
chr.to.int$ -- 156
cite$ -- 6
duplicate$ -- 357
empty$ -- 444
format.name$ -- 19
if$ -- 1272
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 57
newline$ -- 41
num.names$ -- 8
pop$ -- 130
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 421
stack$ -- 0
substring$ -- 355
swap$ -- 316
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 25
width$ -- 7
write$ -- 81
