\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Our focus and plan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Team members}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Lenka Mudrova}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Sean Bastable}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Manolis Chiou}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hardware}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dora robot}}{3}}
\newlabel{fig:dora}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Software architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Middleware-Robot Operating System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}State machine}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Building the map with SLAM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Localising in a known map with adaptive Monte Carlo localisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Navigation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Mixed initiative controller and teleoperation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Dora navigation goals node}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-H}}Face recognition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-I}}Transformations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}}
