% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{irlab}
IRLab, \emph{Intelligent Robotics Lab (IRLab), School of Computer Science,
  University of Birmingham},
  \url{http://www.cs.bham.ac.uk/research/groupings/robotics/}, accessed May
  2014.

\bibitem{cmu}
``{CMU Sphinx- Open Source Toolkit For Speech Recognition},''
  \url{http://cmusphinx.sourceforge.net}.

\bibitem{strands}
``{STRANDS - Spatio-Temporal Representation and Activities for Cognitive
  Control in Long-term Scenarios},'' \url{(http://strands-project.eu/)}.

\bibitem{cogx}
``{CogX - Cognitive Systems that Self-Understand and Self-Extend},''
  \url{http://cogx.eu}.

\bibitem{Nuchter08_TowardsSemanticMaps}
A.~N\"{u}chter and J.~Hertzberg, ``Towards semantic maps for mobile robots,''
  \emph{Robot. Auton. Syst.}, vol.~56, no.~11, pp. 915--926, 2008.

\bibitem{slam}
G.~Grisetti, C.~Stachniss, and W.~Burgard, ``{Improving grid-based slam with
  rao-blackwellized particle filters by adaptive proposals and selective
  resampling},'' in \emph{IEEE International Conference on Robotics and
  Automation}, 2005, pp. 2432 -- 2437.

\bibitem{amcl}
D.~Fox, ``Kld-sampling: Adaptive particle filters,'' in \emph{Advances in
  Neural Information Processing Systems (NIPS)}, 2001, pp. 713--720.

\bibitem{Viola01_RapidObjDet}
P.~Viola and M.~Jones, ``Rapid object detection using a boosted cascade of
  simple features,'' in \emph{Computer Vision and Pattern Recognition, 2001.
  CVPR 2001. Proceedings of the 2001 IEEE Computer Society Conference on},
  vol.~1, 2001, pp. I--511--I--518 vol.1.

\bibitem{Ahonen04_FaceRecLBP}
T.~Ahonen, A.~Hadid, and M.~Pietik\"{a}inen, ``Face recognition with local
  binary patterns,'' in \emph{Computer Vision - ECCV 2004}, ser. Lecture Notes
  in Computer Science, T.~Pajdla and J.~Matas, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Berlin Heidelberg, 2004, vol. 3021, pp. 469--481.

\end{thebibliography}
