\relax 
\citation{irlab}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Our focus and plan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Team members}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Lenka Mudrova}{1}}
\citation{Nuchter08_TowardsSemanticMaps}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Marco Antonio Becerra Pedraza}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Manolis Chiou}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Sean Bastable}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hardware}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Software architecture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dora robot}}{3}}
\newlabel{fig:dora}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overview of the software architecture and how the nodes are connected interact with each other}}{3}}
\newlabel{fig:nodes}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Middleware-Robot Operating System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}State machine}{3}}
\citation{slam}
\citation{amcl}
\citation{Viola01_RapidObjDet}
\citation{Ahonen04_FaceRecLBP}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Building the map with SLAM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Localising in a known map with adaptive Monte Carlo localisation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Navigation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Mixed initiative controller and teleoperation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of the face detection and face recognition algorithms. The red bounding boxes surround the successfully detected faces, while each of them is given a corresponding identification code.}}{4}}
\newlabel{fig:face}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Dora navigation goals node}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-H}}Face detection and recognition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-I}}Transformations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}}
\bibstyle{IEEEtran}
\bibdata{./ref}
\bibcite{irlab}{1}
\bibcite{Nuchter08_TowardsSemanticMaps}{2}
\bibcite{slam}{3}
\bibcite{amcl}{4}
\bibcite{Viola01_RapidObjDet}{5}
\bibcite{Ahonen04_FaceRecLBP}{6}
\@writefile{toc}{\contentsline {section}{References}{5}}
