This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ./ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4039 wiz_defined-function locations,
            867 strings with 8887 characters,
and the built_in function-call counts, 6289 in all, are:
= -- 480
> -- 116
< -- 61
+ -- 63
- -- 14
* -- 293
:= -- 913
add.period$ -- 18
call.type$ -- 9
change.case$ -- 10
chr.to.int$ -- 156
cite$ -- 9
duplicate$ -- 441
empty$ -- 546
format.name$ -- 19
if$ -- 1449
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 75
newline$ -- 50
num.names$ -- 8
pop$ -- 187
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 493
stack$ -- 0
substring$ -- 358
swap$ -- 352
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 25
width$ -- 10
write$ -- 99
