This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ./ref.bib
Warning--I didn't find a database entry for "smach"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Marder-Eppstein2010

Done.
You've used 12 entries,
            4039 wiz_defined-function locations,
            886 strings with 9532 characters,
and the built_in function-call counts, 8901 in all, are:
= -- 686
> -- 203
< -- 79
+ -- 108
- -- 32
* -- 423
:= -- 1306
add.period$ -- 23
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 195
cite$ -- 13
duplicate$ -- 623
empty$ -- 754
format.name$ -- 40
if$ -- 2055
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 113
newline$ -- 59
num.names$ -- 12
pop$ -- 276
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 692
stack$ -- 0
substring$ -- 451
swap$ -- 506
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 1
while$ -- 36
width$ -- 14
write$ -- 131
(There were 2 warnings)
