\relax 
\citation{irlab}
\citation{cmu}
\citation{strands}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Our focus and plan}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Catering for Granny Annie’s Comfort}{1}}
\citation{cogx}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timetable}}{2}}
\newlabel{fig:plan}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Welcoming visitors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Getting to know my home}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Timetable}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Team members}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Lenka Mudrova}{2}}
\citation{strands}
\citation{Nuchter08_TowardsSemanticMaps}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Marco Antonio Becerra Pedraza}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Manolis Chiou}{3}}
\citation{slam}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Sean Bastable}{4}}
\newlabel{sec:hardware}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hardware}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dora robot}}{4}}
\newlabel{fig:dora}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Software architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Middleware-Robot Operating System}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}State machine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Building the map with SLAM}{4}}
\citation{amcl}
\citation{Viola01_RapidObjDet}
\citation{Ahonen04_FaceRecLBP}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An overview of the software architecture and how the nodes are connected interact with each other}}{5}}
\newlabel{fig:nodes}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Localising in a known map with adaptive Monte Carlo localisation}{5}}
\newlabel{sec:navig}{{\unhbox \voidb@x \hbox {V-E}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Navigation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Mixed initiative controller and teleoperation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Dora navigation goals node}{5}}
\newlabel{sec:vision}{{\unhbox \voidb@x \hbox {V-H}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-H}}Face detection and recognition}{5}}
\bibstyle{IEEEtran}
\bibdata{./ref}
\bibcite{irlab}{1}
\bibcite{cmu}{2}
\bibcite{strands}{3}
\bibcite{cogx}{4}
\bibcite{Nuchter08_TowardsSemanticMaps}{5}
\bibcite{slam}{6}
\bibcite{amcl}{7}
\bibcite{Viola01_RapidObjDet}{8}
\bibcite{Ahonen04_FaceRecLBP}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of the face detection and face recognition algorithms. The red bounding boxes surround the successfully detected faces, while each of them is given a corresponding identification code.}}{6}}
\newlabel{fig:face}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-I}}Transformations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
