% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{irlab}
IRLab, \emph{Intelligent Robotics Lab (IRLab), School of Computer Science,
  University of Birmingham},
  \url{http://www.cs.bham.ac.uk/research/groupings/robotics/}, accessed May
  2014.

\bibitem{cmu}
``{CMU Sphinx- Open Source Toolkit For Speech Recognition},''
  \url{http://cmusphinx.sourceforge.net}, accessed May 2014.

\bibitem{strands}
STRANDS, \emph{STRANDS - Spatio-Temporal Represenations and Activities for
  Cognitive Control in Long-Term Scenarios}, \url{http://strands-project.eu/},
  accessed May 2014.

\bibitem{cogx}
``{CogX - Cognitive Systems that Self-Understand and Self-Extend},''
  \url{http://cogx.eu}, accessed May 2014.

\bibitem{Nuchter08_TowardsSemanticMaps}
A.~N\"{u}chter and J.~Hertzberg, ``Towards semantic maps for mobile robots,''
  \emph{Robot. Auton. Syst.}, vol.~56, no.~11, pp. 915--926, 2008.

\bibitem{ros}
M.~Quigley, B.~Gerkey, K.~Conley, J.~Faust, T.~Foote, J.~Leibs, E.~Berger,
  R.~Wheeler, and A.~Ng, ``Ros: an open-source robot operating system,'' in
  \emph{IEEE International Conference on Robotics and Automation, workshop on
  open source software}, vol.~3, 2009.

\bibitem{smach}
``{SMACH - a task-level architecture for rapidly creating complex robot
  behaviour},'' \url{http://wiki.ros.org/smach}, accessed May 2014.

\bibitem{slam}
G.~Grisetti, C.~Stachniss, and W.~Burgard, ``{Improving grid-based slam with
  rao-blackwellized particle filters by adaptive proposals and selective
  resampling},'' in \emph{IEEE International Conference on Robotics and
  Automation}, 2005, pp. 2432 -- 2437.

\bibitem{amcl}
D.~Fox, ``Kld-sampling: Adaptive particle filters,'' in \emph{Advances in
  Neural Information Processing Systems (NIPS)}, 2001, pp. 713--720.

\bibitem{Marder-Eppstein2010}
E.~Marder-Eppstein, E.~Berger, T.~Foote, B.~Gerkey, and K.~Konolige, ``{The
  office marathon: Robust navigation in an indoor office environment},'' 2010,
  pp. 300--307.

\bibitem{dwa}
D.~Fox, W.~Burgard, and S.~Thrun, ``The dynamic window approach to collision
  avoidance,'' \emph{Robotics Automation Magazine, IEEE}, vol.~4, no.~1, pp.
  23--33, Mar 1997.

\bibitem{Viola01_RapidObjDet}
P.~Viola and M.~Jones, ``Rapid object detection using a boosted cascade of
  simple features,'' in \emph{Computer Vision and Pattern Recognition, 2001.
  CVPR 2001. Proceedings of the 2001 IEEE Computer Society Conference on},
  vol.~1, 2001, pp. I--511--I--518 vol.1.

\bibitem{Ahonen04_FaceRecLBP}
T.~Ahonen, A.~Hadid, and M.~Pietik\"{a}inen, ``Face recognition with local
  binary patterns,'' in \emph{Computer Vision - ECCV 2004}, ser. Lecture Notes
  in Computer Science, T.~Pajdla and J.~Matas, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Berlin Heidelberg, 2004, vol. 3021, pp. 469--481.

\end{thebibliography}
