\relax 
\citation{irlab}
\citation{cmu}
\citation{strands}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Our focus and plan}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Catering for Granny Annie’s Comfort}{1}}
\citation{cogx}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timetable}}{2}}
\newlabel{fig:plan}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Welcoming visitors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Getting to know my home}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Timetable}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Team members}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Lenka Mudrova}{2}}
\citation{strands}
\citation{Nuchter08_TowardsSemanticMaps}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Marco Antonio Becerra Pedraza}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Manolis Chiou}{3}}
\citation{ros}
\citation{smach}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Sean Bastable}{4}}
\newlabel{sec:hardware}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hardware}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dora robot}}{4}}
\newlabel{fig:dora}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Software architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}State machine}{4}}
\citation{slam}
\citation{amcl}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An overview of the software architecture and how the nodes are connected interact with each other}}{5}}
\newlabel{fig:nodes}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Building a map with SLAM}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Localising in a known map with adaptive Monte Carlo localisation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SMACH state machine connecting all subsystems to one robotic framework}}{5}}
\newlabel{fig:smach}{{4}{5}}
\newlabel{sec:navig}{{\unhbox \voidb@x \hbox {V-D}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Navigation}{5}}
\citation{Viola01_RapidObjDet}
\citation{Ahonen04_FaceRecLBP}
\bibstyle{IEEEtran}
\bibdata{./ref}
\bibcite{irlab}{1}
\bibcite{cmu}{2}
\bibcite{strands}{3}
\bibcite{cogx}{4}
\bibcite{Nuchter08_TowardsSemanticMaps}{5}
\bibcite{ros}{6}
\bibcite{smach}{7}
\bibcite{slam}{8}
\bibcite{amcl}{9}
\bibcite{Viola01_RapidObjDet}{10}
\bibcite{Ahonen04_FaceRecLBP}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of the face detection and face recognition algorithms. The red bounding boxes surround the successfully detected faces, while each of them is given a corresponding identification code.}}{6}}
\newlabel{fig:face}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Mixed initiative controller and teleoperation}{6}}
\newlabel{sec:vision}{{\unhbox \voidb@x \hbox {V-F}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Face detection and recognition}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
