This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ./ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4039 wiz_defined-function locations,
            875 strings with 9049 characters,
and the built_in function-call counts, 6817 in all, are:
= -- 512
> -- 118
< -- 61
+ -- 65
- -- 14
* -- 305
:= -- 993
add.period$ -- 22
call.type$ -- 11
change.case$ -- 12
chr.to.int$ -- 156
cite$ -- 11
duplicate$ -- 497
empty$ -- 614
format.name$ -- 19
if$ -- 1567
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 87
newline$ -- 56
num.names$ -- 8
pop$ -- 225
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 540
stack$ -- 0
substring$ -- 360
swap$ -- 376
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 25
width$ -- 13
write$ -- 111
