\relax 
\citation{sick}
\citation{irlab}
\citation{ros}
\citation{strands}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our logo represents our university campus with its famous clock tower Old Joe.}}{1}}
\newlabel{fig:dora}{{1}{1}}
\newlabel{sec:hardware}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hardware}{1}}
\citation{smach}
\citation{robomongo}
\citation{jaime}
\citation{bruno}
\citation{slam}
\citation{amcl}
\citation{Marder-Eppstein2010}
\citation{dwa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dora is an extended Pioneer 3D-X robot with sensors such as laser range finders, depth cameras and a laptop mounted on top.}}{2}}
\newlabel{fig:dora}{{2}{2}}
\newlabel{sec:software}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Software architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}State machine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Database for robot knowledge}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Navigation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Mapping}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Localisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Low-level navigation using move-base}{2}}
\citation{Viola01_RapidObjDet}
\citation{Ahonen04_FaceRecLBP}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of the face detection and face recognition algorithms. The red bounding boxes surround the successfully detected faces, while each of them is given a corresponding identification code.}}{3}}
\newlabel{fig:face}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Human detection and recognition}{3}}
\newlabel{sec:vision}{{\unhbox \voidb@x \hbox {III-G}1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-G}1}Indirect Face detection and recognition}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-G}2}Indirect uniform recognition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Our focus and plan}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Catering for Granny Annie\IeC {\textquoteright }s Comfort}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Welcoming visitors}{3}}
\citation{schwarz}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Getting to know my home}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The state machine for the task Getting to know my home}}{4}}
\newlabel{fig:st1}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Object perception}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The image pre-processing pipeline for the described algorithm. Top: The RGB image is first cropped down to size and then a fading algorithm is used to reduce the chance of unwanted features being detected in the background of the image. Bottom: The depth image is cropped in the same way and then coloured based on the depth data. This is required because the CNN is trained to detect features in RGB images and so we want the new image to describe the depth information in RGB.}}{4}}
\newlabel{fig:object_perception}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Navigation}{4}}
\newlabel{sec:speechrec}{{\unhbox \voidb@x \hbox {IV-F}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Speech understanding}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Timetable}{4}}
\citation{barc_web}
\citation{Nuchter08_TowardsSemanticMaps}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation and benchmarking}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Long-term deployment of Dora in a flat}}{5}}
\newlabel{fig:kitchen}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Team members}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Lenka Mudrova}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Marco Antonio Becerra Pedraza}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Manolis Chiou}{5}}
\bibstyle{IEEEtran}
\bibdata{./ref}
\bibcite{sick}{1}
\bibcite{irlab}{2}
\bibcite{ros}{3}
\bibcite{strands}{4}
\bibcite{smach}{5}
\bibcite{robomongo}{6}
\bibcite{jaime}{7}
\bibcite{bruno}{8}
\bibcite{slam}{9}
\bibcite{amcl}{10}
\bibcite{Marder-Eppstein2010}{11}
\bibcite{dwa}{12}
\bibcite{Viola01_RapidObjDet}{13}
\bibcite{Ahonen04_FaceRecLBP}{14}
\bibcite{schwarz}{15}
\bibcite{barc_web}{16}
\bibcite{Nuchter08_TowardsSemanticMaps}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Sean Bastable}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
