\relax 
\citation{sick}
\citation{irlab}
\citation{ros}
\citation{strands}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:hardware}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hardware}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our logo represents our university campus with famous clock tower Old Joe.}}{1}}
\newlabel{fig:dora}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Software architecture}{1}}
\citation{smach}
\citation{strand_top}
\citation{bruno}
\citation{slam}
\citation{amcl}
\citation{Marder-Eppstein2010}
\citation{dwa}
\citation{Viola01_RapidObjDet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dora is an extended Pioneer 3D-X robot with sensors such as a laser range finder, depth camera and a laptop mounted on top.}}{2}}
\newlabel{fig:dora}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}State machine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Database for robot knowledge}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Navigation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Mapping}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Localisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Low-level navigation using move-base}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Object detection and recognition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-H}}Human detection and recognition}{2}}
\citation{Ahonen04_FaceRecLBP}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of the face detection and face recognition algorithms. The red bounding boxes surround the successfully detected faces, while each of them is given a corresponding identification code.}}{3}}
\newlabel{fig:face}{{3}{3}}
\newlabel{sec:vision}{{\unhbox \voidb@x \hbox {III-H}1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-H}1}Indirect Face detection and recognition}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-H}2}Indirect uniform recognition}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-H}3}Direct person detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-I}}Human interaction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-J}}Semantic mapping}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Our focus and plan}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Catering for Granny Annie\IeC {\textquoteright }s Comfort}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Welcoming visitors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Getting to know my home}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Timetable}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation and benchmarking}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Team members}{3}}
\citation{strands}
\citation{Nuchter08_TowardsSemanticMaps}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Lenka Mudrova}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Marco Antonio Becerra Pedraza}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Manolis Chiou}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Sean Bastable}{4}}
\bibstyle{IEEEtran}
\bibdata{./ref}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}}
