This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: barc2015.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Marder-Eppstein2010

Done.
You've used 16 entries,
            4039 wiz_defined-function locations,
            904 strings with 10303 characters,
and the built_in function-call counts, 10626 in all, are:
= -- 816
> -- 248
< -- 79
+ -- 129
- -- 43
* -- 493
:= -- 1608
add.period$ -- 28
call.type$ -- 16
change.case$ -- 13
chr.to.int$ -- 195
cite$ -- 17
duplicate$ -- 769
empty$ -- 928
format.name$ -- 53
if$ -- 2440
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 149
newline$ -- 71
num.names$ -- 17
pop$ -- 360
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 830
stack$ -- 0
substring$ -- 452
swap$ -- 594
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 1
while$ -- 41
width$ -- 18
write$ -- 164
(There was 1 warning)
