\relax 
\citation{irlab}
\citation{cmu}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our logo represents our university campus with famous clock tower Old Joe.}}{1}}
\newlabel{fig:dora}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Our focus and plan}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Catering for Granny Annie\IeC {\textquoteright }s Comfort}{1}}
\citation{strands}
\citation{cogx}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Welcoming visitors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Getting to know my home}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Timetable}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Team members}{2}}
\citation{strands}
\citation{Nuchter08_TowardsSemanticMaps}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Lenka Mudrova}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Marco Antonio Becerra Pedraza}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Manolis Chiou}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Sean Bastable}{3}}
\citation{ros}
\citation{strands}
\citation{smach}
\citation{slam}
\citation{amcl}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dora is an extended Pioneer 3D-X robot with sensors such as a laser range finder, depth camera and a laptop mounted on top.}}{4}}
\newlabel{fig:dora}{{2}{4}}
\newlabel{sec:hardware}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hardware}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{4}}
\newlabel{tab:c_sensors}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Software architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}State machine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Navigation}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-B}0a}Mapping}{4}}
\citation{Marder-Eppstein2010}
\citation{dwa}
\citation{Viola01_RapidObjDet}
\citation{Ahonen04_FaceRecLBP}
\bibstyle{IEEEtran}
\bibdata{./ref}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-B}0b}Localising}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-B}0c}Move-base}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Object detection and recognition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Human detection and interaction}{5}}
\newlabel{sec:vision}{{\unhbox \voidb@x \hbox {V-D}0d}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-D}0d}Face detection and recognition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Speech recognition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Semantic mapping}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
