\relax 
\citation{sick}
\citation{irlab}
\citation{ros}
\citation{strands}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our logo represents our university campus with its famous clock tower, Old Joe.}}{1}}
\newlabel{fig:dora}{{1}{1}}
\newlabel{sec:hardware}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hardware}{1}}
\newlabel{sec:software}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Software architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}State machine}{1}}
\citation{smach}
\citation{jaime}
\citation{bruno}
\citation{slam}
\citation{amcl}
\citation{Marder-Eppstein2010}
\citation{dwa}
\citation{Viola01_RapidObjDet}
\citation{Ahonen04_FaceRecLBP}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dora is an extended Pioneer 3D-X robot with sensors such as laser range finders, depth cameras and a laptop mounted on top.}}{2}}
\newlabel{fig:dora}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Navigation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Mapping}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Localisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Low-level navigation using move-base}{2}}
\newlabel{sec:vision}{{\unhbox \voidb@x \hbox {III-F}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Face detection and recognition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Uniform Detection}{2}}
\citation{schwarz}
\citation{lai}
\citation{lai}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of the face detection and face recognition algorithms. The red bounding boxes surround the successfully detected faces, while each of them is given a corresponding identification code.}}{3}}
\newlabel{fig:face}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Our focus and plan}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Getting to know my home}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Welcoming visitors}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The state machine for the task Getting to know my home}}{3}}
\newlabel{fig:st1}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Object perception}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Timetable}{3}}
\bibstyle{IEEEtran}
\bibdata{./ref}
\bibcite{sick}{1}
\bibcite{irlab}{2}
\bibcite{ros}{3}
\bibcite{strands}{4}
\bibcite{smach}{5}
\bibcite{robomongo}{6}
\bibcite{jaime}{7}
\bibcite{bruno}{8}
\bibcite{slam}{9}
\bibcite{amcl}{10}
\bibcite{Marder-Eppstein2010}{11}
\bibcite{dwa}{12}
\bibcite{Viola01_RapidObjDet}{13}
\bibcite{Ahonen04_FaceRecLBP}{14}
\bibcite{schwarz}{15}
\bibcite{lai}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The image pre-processing pipeline for the described algorithm. Top: The RGB image is first cropped down to size and then a fading algorithm is used to reduce the chance of unwanted features being detected in the background of the image. Bottom: The depth image is cropped in the same way and then coloured based on the depth data. This is required because the CNN is trained to detect features in RGB images and so we want the new image to describe the depth information in RGB. Image data used from the Washington RGB-D Object Dataset \cite  {lai}.}}{4}}
\newlabel{fig:object_perception}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation and benchmarking}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Long-term deployment of Dora in a flat}}{4}}
\newlabel{fig:kitchen}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
